# CoopCycle-kt

./: .gitignore  README.org  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml  coopcycle-lib.yml
Fontakodo/: build.gradle.kts  gradle.properties  settings.gradle
Fontakodo/coopcycle-consumer-app/src/main/: AndroidManifest.xml
Fontakodo/coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/activities/: LaunchActivity.kt  ĈefaAktiveco.kt
Fontakodo/coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/component/: CooperativesList.kt
Fontakodo/coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/screen/: CooperativeSelectionScreen.kt  MainScreen.kt  WelcomeScreen.kt
Fontakodo/coopcycle-consumer-app/src/main/res/values/: colors.xml  themes.xml
Fontakodo/coopcycle-lib/: build.gradle
Fontakodo/coopcycle-lib/src/main/java/dev/librecybernetics/coopcycle/schema/: Address.kt  Cooperative.kt
Fontakodo/coopcycle-lib/src/main/java/dev/librecybernetics/coopcycle/types/: CooperativeEMailAddress.kt
Fontakodo/coopcycle-lib/src/test/java/dev/librecybernetics/schema/: CooperativeSpec.kt
Fontakodo/coopcycle-lib/src/test/resources/fixtures/: cooperatives.json
Fontakodo/coopcycle-lib/src/test/resources/fixtures/api/: restaurants.json
Fontakodo/util/: build.gradle
Fontakodo/util-android/src/main/java/dev/librecybernetics/util/: UTF8StringRequest.kt
Fontakodo/util/src/main/java/dev/librecybernetics/types/: CityName.kt  CountryCode.kt  Latitude.kt
Fontakodo/util/src/main/java/dev/librecybernetics/util/: KBigDecimalStringSerializer.kt  package.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/librecybernetics/coopcycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/librecybernetics/coopcycle/: ChooseCityActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_choosecity.xml  city_selection.xml  city_selection_cooperative_card.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/librecybernetics/coopcycle/: ExampleUnitTest.kt
coopcycle-app/: build.gradle
coopcycle-app/src/main/: AndroidManifest.xml
coopcycle-app/src/main/java/dev/librecybernetics/coopcycle/: Util.kt
coopcycle-app/src/main/java/dev/librecybernetics/coopcycle/activities/: InitialSetup.kt
coopcycle-app/src/main/java/dev/librecybernetics/coopcycle/dao/: CooperativeSummaryDAO.kt
coopcycle-app/src/main/java/dev/librecybernetics/coopcycle/fragments/initial_setup/: ChooseCooperative.kt
coopcycle-app/src/main/res/layout/: initial_setup_cooperative_card.xml  initial_setup_selection.xml
coopcycle-app/src/main/res/values/: strings.xml  themes.xml
coopcycle-app/src/main/res/values-night/: themes.xml
coopcycle-consumer-app/: build.gradle
coopcycle-consumer-app/src/main/: AndroidManifest.xml
coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/: Util.kt
coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/activities/: InitialSetup.kt  InitialSetupActivity.kt  KomencaAgordiAktiveco.kt  LaunchActivity.kt  MainActivity.kt
coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/component/: CooperativeCard.kt  CooperativesList.kt
coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/dao/: CooperativeSummaryDAO.kt  ResumoKooperativoDAO.kt
coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/fragments/initial_setup/: Welcome.kt
coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/navigation/: InitialSetupNavigation.kt
coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/screen/: CooperativeSelectionScreen.kt  WelcomeScreen.kt
coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/util/: UTF8StringRequest.kt  package.kt
coopcycle-consumer-app/src/main/java/dev/librecybernetics/coopcycle/view/: CooperativeCard.kt  CooperativesList.kt  WelcomeScreen.kt
coopcycle-consumer-app/src/main/res/drawable/: ic_coopcycle_logo.xml
coopcycle-consumer-app/src/main/res/layout/: initial_setup_cooperative_card.xml  initial_setup_selection.xml  initial_setup_welcome.xml
coopcycle-consumer-app/src/main/res/values/: strings.xml  themes.xml
coopcycle-consumer-app/src/main/res/values-night/: themes.xml
coopcycle-lib/: build.gradle
coopcycle-lib/src/main/java/dev/librecybernetics/coopcycle/: Util.kt
coopcycle-lib/src/main/java/dev/librecybernetics/coopcycle/schema/: Address.kt  Business.kt  Cooperative.kt
coopcycle-lib/src/main/java/dev/librecybernetics/coopcycle/types/: BusinessName.kt  CityName.kt  CoopcycleServerAddress.kt  CooperativeName.kt  CountryCode.kt  Latitude.kt  Longitude.kt
coopcycle-lib/src/main/java/dev/librecybernetics/coopcycle/util/: KBigDecimalStringSerializer.kt  KUppercaseSerializer.kt
coopcycle-lib/src/test/java/dev/librecybernetics/: KotestConfig.kt
coopcycle-lib/src/test/java/dev/librecybernetics/schema/: BusinessSpec.kt  CooperativeSpec.kt
coopcycle-lib/src/test/java/dev/librecybernetics/types/: CooperativeNameSpec.kt
gradle/wrapper/: gradle-wrapper.properties
location-android-lib/: build.gradle
location-android-lib/src/main/java/dev/librecybernetics/location/: LocationActivityService.kt
location-lib/src/main/: AndroidManifest.xml
location-lib/src/main/java/dev/librecybernetics/location_lib/: LocationActivityService.kt
util-android/: build.gradle
util-android/src/main/java/dev/librecybernetics/coopcycle/util/: UTF8StringRequest.kt
util-android/src/main/java/dev/librecybernetics/location/: LocationActivityService.kt  LokaServo.kt
util-android/src/main/java/dev/librecybernetics/util/: UTF8StringRequest.kt
util/src/main/java/dev/librecybernetics/types/: CityName.kt  CountryCode.kt  Geolocation.kt  Latitude.kt  Longitude.kt  Telephone.kt
util/src/main/java/dev/librecybernetics/util/: KBigDecimalStringSerializer.kt  KUppercaseSerializer.kt  package.kt
