// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlinx-serialization'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha12'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.5.31'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}