dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CoopCycle"
include ':coopcycle-consumer-app'
include ':coopcycle-lib'
include ':location-android-lib'
include ':util'
