plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileSdk 31

    defaultConfig {
        applicationId "dev.librecybernetics.coopcycle_customer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Internal
    implementation project(path: ':coopcycle-lib')
    implementation project(path: ':util-android')
    implementation project(path: ':util')
    // Official
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.compose.compiler:compiler:1.0.1'
    implementation 'androidx.compose.foundation:foundation:1.0.1'
    implementation 'androidx.compose.material:material:1.0.1'
    implementation 'androidx.compose.material:material-icons-core:1.0.1'
    implementation 'androidx.compose.ui:ui:1.0.1'
    implementation 'androidx.compose.ui:ui-tooling:1.0.1'
    implementation("androidx.datastore:datastore:1.0.0")
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha07'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    // Third Party
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.17.0'
}