plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileSdk 31

    defaultConfig {
        applicationId "dev.librecybernetics.coopcycle"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':coopcycle-lib')
    implementation project(path: ':location-android-lib')
    implementation project(path: ':util')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.compose.compiler:compiler:1.0.1'
    implementation 'androidx.compose.foundation:foundation:1.0.1'
    implementation 'androidx.compose.material:material:1.0.1'
    implementation 'androidx.compose.material:material-icons-core:1.0.1'
    implementation 'androidx.compose.ui:ui:1.0.1'
    implementation 'androidx.compose.ui:ui-tooling:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
}